# myproduct

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/myproduct/myproduct/: MyProductApplication.java  MyproductApplication.java
src/main/java/com/myproduct/myproduct/controller/: MyProductController.java
src/main/java/com/myproduct/myproduct/data/dao/: CostRepository.java  DiscountRepository.java  ProductPriceRepository.java  ProductRepository.java
src/main/java/com/myproduct/myproduct/data/model/: Cartons.java  CostType.java  Costs.java  DiscountType.java  Discounts.java  ProductPrices.java  ProductType.java  Products.java
src/main/java/com/myproduct/myproduct/exceptions/: CalculationNotSupportedException.java  ResourceNotFoundException.java
src/main/java/com/myproduct/myproduct/model/: PricesDTO.java  ProductTypeDTO.java  ProductsDTO.java
src/main/java/com/myproduct/myproduct/service/: ProductService.java
src/main/java/com/myproduct/myproduct/service/calculation/: CartonPriceCalculator.java  PriceCalculator.java  UnitPriceCalculator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-4.0.xml  db.changelog-5.0.xml  db.changelog-6.0.xml  db.changelog-7.0.xml
src/main/resources/static/: data_load.sql
src/test/java/com/myproduct/myproduct/: MyproductApplicationTests.java
